# RetailDemo

./: .gitignore  RetailServiceBusDemo.sln  azure-pipelines.yml
Billing/: Billing.csproj  BillingFunction.cs  Startup.cs
Billing/Properties/: launchSettings.json  serviceDependencies.BillingFunction16022023 - Zip Deploy.json
Billing/Properties/ServiceDependencies/BillingFunction16022023 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
DataLibrary/: DataLibrary.csproj
DataLibrary/Commands/: PlaceOrder.cs
DataLibrary/Enum/: Operation.cs
DataLibrary/Events/: IOrder.cs  OrderBilled.cs  OrderEntity.cs  OrderPlaced.cs
DataLibrary/Model/: OrderInfo.cs  Product.cs
InfraAsCode/: Deploy-AzureResourceGroup.ps1  InfraAsCode.deployproj  azuredeploy.json  azuredeploy.parameters.json
RestAPI/: .gitignore  Program.cs  RestAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RestAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Properties/ServiceDependencies/RestApi17022023 - Web Deploy2/: profile.arm.json
RetailServiceBusDemo/: .gitignore  RetailServiceBusDemo.csproj  SalesFunction.cs
RetailServiceBusDemo/Properties/: launchSettings.json  serviceDependencies.SalesFunction15022023 - Zip Deploy.json
RetailServiceBusDemo/Properties/ServiceDependencies/SalesFunction15022023 - Zip Deploy1/: profile.arm.json
Shipping/: ShipOrderFunction.cs  Shipping.csproj  ShippingFunction.cs
Shipping/Properties/: launchSettings.json
Webshop/: Webshop.csproj  WebshopFunction.cs
Webshop/Properties/: launchSettings.json
